# techforum-android

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  pom.xml  resources.arsc  settings.gradle
TechForumGradle/: build.gradle
TechForumGradle/src/main/: AndroidManifest.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-af/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-am/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-ar/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-be/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-bg/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-ca/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-cs/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-da/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-de/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-el/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-en-rGB/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-es/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-es-rUS/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-et/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-fa/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-fi/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-fr/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-hi/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-hr/: strings.xml
gen-external-apklibs/com.google.android.gms_google-play-services_10/res/values-hu/: strings.xml
google-play-services_lib/: build.gradle
google-play-services_lib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: google-play-services-10.apklib
res/layout/: activity_conference_details.xml  activity_conference_list.xml  activity_feelback_list.xml  activity_main.xml  activity_map.xml  item_conference_list.xml
res/values/: strings.xml
(+77 files in other folders)
