buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

ext.androidAnnotationsVersion = '2.7.1';
ext.daggerVersion = '1.0.0';
ext.springAndroidRestTemplateVersion = '1.0.1.RELEASE';

configurations {
    apt
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 18
    }
    sourceSets {
        main {
            manifest.srcFile 'TechForumGradle/src/main/AndroidManifest.xml'
            /*java.srcDirs = ['TechForumGradle/src/main/java']
            resources.srcDirs = ['TechForumGradle/src/main/res']
            aidl.srcDirs = ['TechForumGradle/src/main/aidl']
            renderscript.srcDirs = ['TechForumGradle/src/main/rs']
            res.srcDirs = ['TechForumGradlere/src/main/res']
            assets.srcDirs = ['TechForumGradle/src/main/assets']*/
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:18.0.0'
	compile 'com.android.support:gridlayout-v7:18.0.0'
    compile 'com.android.support:support-v4:18.0.0'

    apt "com.googlecode.androidannotations:androidannotations:${androidAnnotationsVersion}"
    compile "com.googlecode.androidannotations:androidannotations-api:${androidAnnotationsVersion}"
    apt "com.squareup.dagger:dagger-compiler:${daggerVersion}"
    compile "com.squareup.dagger:dagger:${daggerVersion}"
   // compile "com.googlecode.androidannotations:androidannotations-api:${androidAnnotationsVersion}"
   // compile $/com.googlecode.androidannotations:androidannotations:${androidAnnotationsVersion}/$
    compile "org.springframework.android:spring-android-rest-template:${springAndroidRestTemplateVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.1.0"
    compile 'com.android.support:support-v4:13.0.+'
    compile project(':google-play-services_lib')
}
