systemProp.http.proxyHost=10.24.219.17
systemProp.http.proxyPort=3128
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost