<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/headerActivity"
        android:text="CONFERENCES" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/room1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room1" />
        
        <Button
            android:id="@+id/room2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room2" />
        
        <Button
            android:id="@+id/room3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room3" />
        
        <Button
            android:id="@+id/room4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room4" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>